{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "Portfolio Site",
	"short_name": "Portfolio Site",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "favicon/icon.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "favicon/icon.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
